<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<PackageId>QuineMcCluskey</PackageId>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<Authors>Pieterjan De Clippel</Authors>
		<Company>MintPlayer</Company>
		<Description>.NET Implementation of the Quine-McCluskey algorithm</Description>
		<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/MintPlayer/KarnaughMap/QuineMcCluskey</PackageProjectUrl>
		<RepositoryUrl>https://github.com/MintPlayer/KarnaughMap</RepositoryUrl>
		<RepositoryType>Git</RepositoryType>
		<PackageTags>Quine-McCluskey algorithm, logic simplification</PackageTags>
		<Version>9.0.0</Version>
	</PropertyGroup>

</Project>
