# MintPlayer.DotnetDesktop.Tools

./: MintPlayer.BrowserDialog.sln  MintPlayer.DotnetDesktop.Tools.sln
.github/workflows/: build-any.yml  build-master.yml  publish-release.yml  pull-request.yml
Bacon/Bacon.Abstractions/: Class1.cs
Bacon/Bacon.Core/: Bacon.Core.csproj  BaconIcon.cs  BaconImage.cs  BaconImageSet.cs  Coordinate.cs  Dimensions.cs
Bacon/Bacon.Core/Enums/: EImageFormat.cs
Bacon/Bacon.Core/Extensions/: StreamExtensions.cs
Bacon/Bacon.Core/Layers/: Layer.cs  PaintLayer.cs  ShapeLayer.cs
Bacon/Bacon.Core/Renderers/: BaconImageRenderer.cs  ShapeRenderer.cs
Bacon/Bacon.Core/Shapes/: Line.cs  LineSegment.cs  Plane.cs  Point.cs  Rectangle.cs  Shape.cs
Bacon/Bacon.Test/: Bacon.Test.csproj  Program.cs
BrowserDialog/MintPlayer.BrowserDialog/: BrowserDialog.cs  MintPlayer.BrowserDialog.csproj
BrowserDialog/MintPlayer.BrowserDialog.Demo/: MintPlayer.BrowserDialog.Demo.csproj
DeMorgan/MintPlayer.DeMorgan/: DeMorgan.csproj
IconUtils/MintPlayer.IconUtils/: MintPlayer.IconUtils.csproj
KarnaughMap/KarnaughMap/: KarnaughMap.csproj
KarnaughMap/MintPlayer.KarnaughMap/: KarnaughMap.cs  MintPlayer.KarnaughMap.csproj
KarnaughMap/MintPlayer.KarnaughMap.Test/: MintPlayer.KarnaughMap.Test.csproj
PlatformBrowser/MintPlayer.PlatformBrowser/: MintPlayer.PlatformBrowser.csproj
PlatformBrowser/MintPlayer.PlatformBrowser.Demo/: MintPlayer.PlatformBrowser.Demo.csproj
QuineMcCluskey/QuineMcCluskey/: QuineMcCluskey.csproj
QuineMcCluskey/QuineMcKluskey.Test/: QuineMcCluskey.Test.csproj
