<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0-windows</TargetFramework>
		<!-- Used for CI/CD on Ubuntu -->
		<EnableWindowsTargeting>true</EnableWindowsTargeting>
		<PackageId>KarnaughMap</PackageId>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<UseWindowsForms>true</UseWindowsForms>
		<Version>9.0.0</Version>
		<Description>This package contains a .NET Core Windows Forms control that renders a Karnaugh-map which is fully interactive.</Description>
		<Authors>Pieterjan De Clippel</Authors>
		<Company>MintPlayer</Company>
		<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/MintPlayer/MintPlayer.DotnetDesktop.Tools/KarnaughMap/MintPlayer.KarnaughMap</PackageProjectUrl>
		<RepositoryUrl>https://github.com/MintPlayer/MintPlayer.DotnetDesktop.Tools</RepositoryUrl>
		<RepositoryType>Git</RepositoryType>
		<PackageTags>Karnaugh-map, Quine McCluskey</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MintPlayer.ObservableCollection" Version="7.0.1" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\QuineMcCluskey\QuineMcCluskey\QuineMcCluskey.csproj" />
	</ItemGroup>

</Project>
