<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFramework>net10.0-windows</TargetFramework>
		<!-- Used for CI/CD on Ubuntu -->
		<EnableWindowsTargeting>true</EnableWindowsTargeting>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<UseWindowsForms>true</UseWindowsForms>
		<ApplicationIcon />
		<StartupObject />
		<Authors>Pieterjan De Clippel</Authors>
		<Company>MintPlayer</Company>
		<Description>Dialog that let's you choose from the installed browsers (including Microsoft Edge) on the machine</Description>
		<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/MintPlayer/MintPlayer.DotnetDesktop.Tools/BrowserDialog/MintPlayer.BrowserDialog</PackageProjectUrl>
		<RepositoryUrl>https://github.com/MintPlayer/MintPlayer.DotnetDesktop.Tools</RepositoryUrl>
		<RepositoryType>Git</RepositoryType>
		<PackageTags>Choose webbrowser</PackageTags>
		<Version>10.0.0</Version>

		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>

		<!-- Used for CI/CD -->
		<EnableWindowsTargeting>true</EnableWindowsTargeting>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\IconUtils\MintPlayer.IconUtils\MintPlayer.IconUtils.csproj" />
	  <ProjectReference Include="..\..\PlatformBrowser\MintPlayer.PlatformBrowser\MintPlayer.PlatformBrowser.csproj" />
	</ItemGroup>

</Project>